<!DOCTYPE HTML>
<html>
	<head>
		<title>AJAX Test</title>
		<style type="text/css">
			div#container {
				margin-left : auto;
				margin-right : auto;
				width : 1024px;
			}
			div.tweet {
				border : 1px solid;
				box-shadow : 5px 5px 5px gray;
				margin-left : auto;
				margin-right : auto;
				margin-top : 10px;
				margin-bottom : 10px;
				width : 800px;
			}
			.header {
				margin-left : 25px;
				font-size : 150%;
			}
			span > image {
				vertical-align : middle;
				margin-right : 25px;
			}
			.content {
				margin-left : auto;
				margin-right : auto;
				width : 750px;
			}
			div > p {
				margin-left : 75px;
			}
			.footer {
				margin-left : 25px;
			}
		</style>
		<script type="text/javascript">
			window.onload = function () {
				var x;
				// Create XMLHttpRequest object
				if (window.XMLHttpRequest) {
					// Code for IE7+, Firefox, Chrome, Opera, Safari
					x = new XMLHttpRequest();
				} else {
					// Code for IE6, IE5
					x = new ActiveXObject("Microsoft.XMLHTTP");
				}
				if (x) {
					x.onreadystatechange = function () {
						if (x.readyState == 4 && x.status == 200) {
							CreateContents(JSON.parse(x.responseText).contents);
						}
					}
					// Send request
					x.open("GET", "ajax_test.json", true);
					x.send();
				}
			}
			function CreateContents(contents) {
				var container = document.getElementById("container");
				for (var i = 0; i < contents.length; i++) {
					var tweet = document.createElement("div");
					tweet.className = "tweet";
					tweet.appendChild(CreateHeader(contents[i]));
					tweet.appendChild(CreateContent(contents[i]));
					tweet.appendChild(CreateFooter(contents[i]));
					container.appendChild(tweet);
				}
			}
			function CreateHeader(content) {
				var header = document.createElement("div");
				header.className = "header";
				header.appendChild(CreateHead(content.head));
				header.appendChild(CreateName(content.nickname));
				return header;
			}
			function CreateHead(img) {
				var head = document.createElement("span");
				var image = document.createElement("img");
				image.src = img;
				image.width = 50;
				head.appendChild(image);
				return head;
			}
			function CreateName(nickname) {
				var name = document.createElement("span");
				name.innerHTML = nickname;
				return name;
			}
			function CreateContent(content) {
				var div = document.createElement("div");
				var txt = document.createElement("p");
				var img = document.createElement("img");
				txt.innerHTML = content.content;
				img.src = content.pic;
				img.width = 750;
				div.appendChild(txt);
				div.appendChild(img);
				div.className = "content";
				return div;
			}
			function CreateFooter(content) {
				var foot = document.createElement("p");
				foot.innerHTML = content.time;
				foot.className = "footer";
				return foot;
			}
		</script>
	</head>
	<body>
		<div id="container"></div>
	</body>
</html>