<!DOCTYPE HTML>
<html>
	<head>
		<title>
			XC-Zhang's GitHub Page
		</title>
		<style>
			body
			{
				background-color : #000099;			
			}
			div#container
			{
				margin-left : auto;
				margin-right : auto;
				width : 800px;
				height : 600px;
				text-align : center;
				font-family : "Segoe UI";
				font-size : 150%;
				color : #FFFFFF;
			}
			div#blank
			{
				height : 200px;
			}
			div#title
			{
				font-size : 300%;
				height : 200px;
				color : #FFFFFF;
			}
			div.lang
			{
				width : 400px;
				text-align : center;
				float : left;
			}
			a:link, a:visited
			{
				color : #555555;
			}
			a:hover
			{
				color : #FFFFFF;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="blank"></div>
			<div id="title">
				<strong>Welcome!</strong>
			</div>
			<p>Select Language</p>
			<a href="index_en.html">
				<div id="Enter_EN" class="lang">
					ENGLISH
				</div>
			</a>
			<a href="index_cn.html">
				<div id="Enter_CN" class="lang">
					CHINESE
				</div>
			</a>
			<a href="ajax_test.html">
				AJAX Test
			</a>
		</div>
	</body>
</html>