<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>
			Solution
		</title>
		<style>
			header {
				background-color : skyblue;
				color : white;
				font-family : "Microsoft Yahei UI";
				font-size : 300%;
				padding : 1px;
				text-align : center;
			}
			div#container {
				margin-left : auto;
				margin-right : auto;
				width : 800px;
			}
			dl {
				font-family : "Microsoft Yahei UI";
			}
			dt {
				color : skyblue;
				font-size : 300%;
			}
			dd {
				border-left-color : skyblue;
				border-left-style : solid;
				border-left-width : 2px;
				padding-left : 10px;
			}
			table {
				text-align : center;
			}
		</style>
	</head>
	<body>
		<header>
			<p>
				解决方案
			</p>
		</header>
		<div id="container">
			<dl>
				<dt>
					1 拍摄
				</dt>
				<dd>
					<p>
						在每隔50 m的标高点上架设三脚架和相机，绕水平一周拍摄多张图片，并且要求相邻图片之间有重叠。
					</p>
					<p>
						将标高点的信息，即点号、坐标等记录在表格里。
					</p>
					<img src="./images/collecting.bmp" alt="collecting.bmp" width="600px" height="300px"/>
				</dd>
				<dt>
					2 拼接
				</dt>
				<dd>
					<p>
						对每个测站拍摄到的多张图片用Microsoft ICE软件拼接成一张环景图。
					</p>
				</dd>
				<dt>
					3 入库
				</dt>
				<dd>
					<p>
						每个站点的点号、坐标及对应的环景图作为一条记录输入到数据库中。
					</p>
					<table border="1">
						<tr>
							<td>点号</td>
							<td>X</td>
							<td>Y</td>
							<td>H</td>
							<td>环景图</td>
						</tr>
						<tr>
							<td>A</td>
							<td>5000.000</td>
							<td>3000.000</td>
							<td>3.500</td>
							<td>"C:\Users\ZXC\Pictures\A.jpg"</td>
						</tr>
						<tr>
							<td>B</td>
							<td>5025.000</td>
							<td>3040.000</td>
							<td>3.610</td>
							<td>"C:\Users\ZXC\Pictures\B.jpg"</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td> </td>
							<td> </td>
							<td> </td>
							<td> </td>
						</tr>
					</table>
				</dd>
				<dt>
					4 浏览
				</dt>
				<dd>
					<p>
						运用.NET Framework制作WinForm桌面应用，实现以下功能：
					</p>
					<p>
						(1) 连接到数据库，读取每个站点的点号和坐标，并将站点以图形形式展现到应用上；
					</p>
					<p>
						(2) 由用户选定站点，应用程序从数据库中读取对应的记录，把此站点的环景图读取出来；
					</p>
					<p>
						(3) 默认显示环景图正中心附近的图像，用户可以做水平旋转和垂直旋转，浏览其他方位的图像。
					</p>
				</dd>
				<dt>
					待解决问题
				</dt>
				<dd>
					<p>
						(1) 全景图的投影模型；
					</p>
					<p>
						(2) 在全景图中识别出邻近站点的方位。
					</p>
				</dd>
			</dl>
		</div>
	</body>
</html>